html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;;
}

.container{
    max-width:1600px;
    margin: auto;

    /* font-family: 'Handlee', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif; */
}


[class*="col-"]{
    width: 100%;
}

[class*="col-"]{
    float: left;
    padding:15px;
}


/* header start */
header{
    background: #24a19c;
    padding: 1% 3%;
    text-align: center;
}

.header-logo{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-logo a{
    color: white;
}

nav ul li{
    display: block;
    margin: 10px auto;
    width: 170px;
    color: white;
}

nav ul li a{
    padding: 10px 20px;
    display: block;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-family: 'Roboto', sans-serif;
    font-weight:600;
    transition: 0.4s;
    color: white;
    text-align: center;
    letter-spacing: 1px;
}

nav ul li a:hover{
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
}

.row::after{
    content: "";
    clear: both;
    display: table;
}
/* header end */


/* banner starts */
#banner-section{
    background:  url(images/food-banner.png);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-contents{
    padding: 50px 10px;
    text-align: center;
}

.banner-contents h1{
    font-size: 3rem;
    width: 100%;
    margin: 15px auto;
    background-color: rgba(255, 255, 0, 0.63);
    border-radius: 5px;
    padding: 10px;
    font-family: 'Handlee', cursive;
    font-weight: 700;
}

.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background-color: rgb(0,128,0);
    color: white;
    padding: 10px;
    font-size: 1.3rem;
    border-radius: 10px;
}

.btn{
    padding: 10px;
    width: 170px;
    border-radius: 15px;
    border: none;
    font-size: 1.3rem;
    background-color: rgb(0,128,0);
    color: white;
    text-transform: uppercase;
    transition: transform 0.3s;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.1);
}
/* banner ends */

/* about us starts */
#about-us{
    padding: 2%;
}

.about-us-contents{
    text-align: center;
}

.about-us-contents h3{
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}

.about-us-contents p{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: justify;
}
/* about us Ends */

/* food menu starts */
#food-menu{
    padding: 2%;
}

.row h4{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.card-body{
    text-align: center;
}

.card-body img{
    width: 100%;
    max-width: 100%;
    height: 250px;
    margin: auto;
    display: block;
}

.item-desc{
    background-color: rgb(165,164,164);
}

.item-name{
    background-color: green;
    color: white;
    padding:10px;
    font-size: 30px
}

.item-desc p{
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 12px;
}

.card{
    transition: 0.3s;
    cursor: pointer;
    border: 2px solid rgb(47, 0, 255);
    box-shadow: 0px 0px 10px 3px grey;
}

.card:hover{
    transform: scale(1.05);
}
/* food menu ends */

/* contact starts */
#contact{
    padding: 2%;
    background-color: #595b83;
}

.map{
    width: 100%;
    height: 250px;
}

.contact-details{
    color: white;
    text-align: center;
    padding: 20px  0;
}

.contact-details h3{
    font-size: 1.5rem;
}

.contact-details h5,p,address{
    font-size: 1.3rem;
    text-align: center;
}
/* contact ends */

/* footer starts */
footer{
    padding:0 2%;
    color: white;
    background-color: #060930;
}

.footer p{
    line-height: 30px;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 25px;
}

.social-menu{
    text-align: center;
    display: flex;
    justify-content: center;
}

.social-menu a{
    height: 50px;
    width: 50px;
    border: 2px solid grey;
    border-radius: 50%;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.social-menu a:hover{
    background-color: white;
    color: black;
}

/* footer ends */


/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 576px){
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px){
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}



/* large devices (landscape tablets, 992px and up) */
@media (min-width: 992px){
    /* header starts */
    .header-logo{
        text-align: center;
        float: left;
    }

    nav ul{
        text-align: right;
        float: right;
    }

    nav ul li{
        display: inline-block;
        width: 140px;
        margin-top: 20px;
    }
    
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.3);
    }
    /* header ends */

    /* banner starts */
    #banner-section{
        position: relative;
        height: 100vh;
    }

    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .banner-contents h1{
        width: 700px;
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .banner-contents p{
        width: 500px;
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .btn{
        width: 250px;
        font-size: 1.7rem;
    }
    /* banner ends */

    /* footer starts */
    footer p{
        text-align: left;
        margin-top: 25px;
    }

    .social-menu{
        display: flex;
        justify-content: flex-end;
    }
    /* footer rnds */

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }
}
